{
  "version": 3,
  "configurePresets": [
    {
      "name": "vs-x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/vs-x64",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "ZET017_EXPECT_ARCH": "x64"
      }
    },
    {
      "name": "vs-x86",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/vs-x86",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "ZET017_EXPECT_ARCH": "x86"
      }
    }
  ]
}
